
-------------------------------------------------------------------------------------------------------------------------------------------
			Version						Date						Changes													Author
-------------------------------------------------------------------------------------------------------------------------------------------
			v0.0.1						25/09/2018					- Created website framework template					Jason Chang
																	- Created Header
																	- Created Footer
																	- Implemented Static Google maps into Homepage
																	
			v0.0.2						26/09/2018					- Created Homepage										Jason Chang
																	- Created Register Service Page
																	- Implemented Google places Autocomplete
																	- Created Admin Login Page

			v0.0.3						29/09/2018					- Connected application to CosmosDB						Jason Chang
																	- Created architecture and model for services
																	- Register Service form to write to Cosmosdb
																	- Created Pending services page, dynamic data
																	- Created Detailed Pending service page, dynamic data
																	- Implemented approval/reject functionality of service

			v0.0.4						30/09/2018					- Added dynamic data to homepage						Jason Chang
																	- Added autocomplete to search bar
																	- Added google maps marker and infowindow